APP_NAME="Hadertime"
VITE_APP_NAME="Hadertime"
APP_ENV="production"
APP_DEBUG="false"
APP_URL="https://time.hader.online"
APP_FORCE_HTTPS="true"
TRUSTED_PROXIES="0.0.0.0/0,2000:0:0:0:0:0:0:0/3"


# Logging
LOG_CHANNEL="stderr_daily"
LOG_LEVEL="debug"

# Database
DB_CONNECTION="pgsql"
DB_HOST="database"
DB_PORT="5432"
DB_SSLMODE="require"
DB_DATABASE="solidtime"
DB_USERNAME="solidtime"
DB_PASSWORD="Hader@123"

# Mail
MAIL_MAILER="smtp"
MAIL_HOST="smtp.resend.com"
MAIL_PORT="587"
MAIL_ENCRYPTION="tls"
MAIL_FROM_ADDRESS="no-reply@time.hader.online"
MAIL_FROM_NAME="Hadertime"
MAIL_USERNAME="resend"
MAIL_PASSWORD="re_dpWVEmyV_5pmVhvEYL5E9sMGp2tCqFeEx"

# Queue
QUEUE_CONNECTION="database"

# File storage
FILESYSTEM_DISK="local"
PUBLIC_FILESYSTEM_DISK="public"

# Services
GOTENBERG_URL="http://gotenberg:3000"

# Authentication
SUPER_ADMINS=""
APP_KEY="base64:j0xXe+JR+kQcyHguRE8ZZVA5COirMTE6xFW5aydkGZk="
PASSPORT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIJQgIBADANBgkqhkiG9w0BAQEFAASCCSwwggkoAgEAAoICAQCP9HfVqAoF1owE\n+SptQZ3sS2QzQluw0u2NXwz3wQIqZieBV9D+SgaDcod4/Xbf0uMrYs6DjGv/pQWu\nExwlQbpb+qEo23Vyaf6fhVSKZIEl+UOaxAscx3CI5g3oVDSkq+WwRs85BVm+NCIb\nXm+4B1GdYBkECVfeD0rtIhxUH7ibJ1QP7S2vSyq+OyZ/hrSOophAmYePhZMtB3O3\nPgBCnSjcebtMrkdNaIaCCiOJuPMkeh+xQvVTWRc8BEJ6MQm9H0CvfeUjXAU6FWFy\ntHV7XodmnkbNceGK7hc4aBLXbImcjWAkBHT44Tg1j7Vh0a7EnBoDf0AKKijJtqwX\nMg1oQ8tsL0Pz/Yc6Twh7bS543eZXZzv9mD9nVoRAvyn1lTFwIU43Si8btezx2Dmy\nhdt8srXVLpZ36R1uY0v3+9apXCDfFU1n/NRiieBUFJgJz/zInXYAz7HFoATS0XYU\nyrp8jPA1DVa7BSp1f7XM0XhWNUfff8+03rusc4XR+22cxL9KdiLn5aDycEI2WpEX\nHkW1ag1YZJh7tryWCnX2zcad+V+hExtzQra7ve23lU0dA2pE8UluUOqCKxqpvgof\ncvHHsw+trBAUpzRLsp1s9mVSX4oI+nwBKaW1pKOUBRuL19mK0+UxmRY/KGut4eAC\nrvkYY1eyRItSCODfSa0G7EDs8hkNiQIDAQABAoICAAkXNnqX+SMPfonhXMInyMPn\namlYxU7MMStyb1CVgBAioZfHzodCcDkckkzMD9XYXNdsbs9snpTXLF3G7+nz5cOB\ndywr+LWcFzPmcPVo3aWC4VesjemYOCVzBrmPWMA16UQ5ooQur/FEnEtHak1wK+Gg\n9A920hVQOKpzMyAGXUtx/ztevlnxqJ45AMhAntYbkzsQHvkLpcTMEc0GdbB/OXl7\n1/3CizbqlQTxBDfCJduduTLh4DluWLrl53dNMbjfWH/EluPl36AggcYDOqCK8ojC\n0cSPTp+OA8oge2Eehe2smV/I5sShP2IVhE4sNknM9FEYd/g0W51KY4F2/BUDo/zF\nm8m1a39ppQx8LLcY0zjspEHJeTD4I+8fmL9MXCBC5vzudTFJbXGgWDV1eAqxT/FP\n4N/QyoCv+a+dp72E3Vt/fdRGUYWko6pj7D+XHk4XRzMrVkTm35MGTpoTmvmwPhGU\nTGsdVujaFRWUjYjxIYPGXjof+V3ser0L/QAeSf9bSWMNsicnlp7mvAe9aIlF8D56\nZwVg98iRFb6zb/6wPTUb6UiEHJ763xjHM/cetQ+k/9z3R+1vNK9g3DuwEpLOQGDL\nQ59b/C8MVagI94apeNiDzZgWtYWj4X2k0wUzG9FzFBCDhAjLTykxCxPGr2qS2aZy\nryY7Idv0+mrg7YqVBSyhAoIBAQDBAq6tStSVX1HRv+o/M9cGLgBjfJFkhrUVVh9M\n7ecXKIwUWW8vHPGWqqbopfBhOKpGIq597rsdgQcKdflT+2GWQ9Kbfbl5fmS3Y37K\nPd6sxroN3MvDolpr7C9hcqHJsNVR5+BMF4LdfQaQw4wkqX7dF0IyOMDY/rlHRDic\nbmsiyhOzsBwA/yzqUyKBMDuWN255Wmz+ZjitHRQM9n/B+JOPpdC9CpxgpXGPEIHW\nayKQQY0zYnp6GLK33usycBnahtamFU8N3+Mxbh739q/TIr2W6WQ9vkuE2BO3YS9Z\nKaZZSFxnid3dz/HLfkh1Hfe2Q+rwzF1SmX6rCxvoejulJ2yhAoIBAQC+72Boudov\nINa0tgHs3yF+A+8ij6ssoOBRzmZyfEP3tM6Kk+3DGbMOm2vKJdGjJ3FLzCTswmge\nXAT8hU2yb823vUpezqgAoPb5g+djzgJgQWRWcBDezmZ/H7Yn21E2NQA4AwFt1QKT\n4AQbuXevbf0N4uujCkifLhtbdu3ixE17VmU8OCbXMb+pG46pq4csrvET0/LmoHNw\npH7ATlXzLnazVdB0+mdZoMfXmPX4Wntk62WMalVb9p3o2YcS+M5uhlEEs4N1zlsY\nnJ7bCfK42MVKb9VO1hS24uOaJiT4ivnlNp4HOlraQ758uMkvzNaaJp5dhVuD5iY2\n1HamQR77wc/pAoIBAQCr7IC9+f78gyi1hpbY74tkhMtx0v8LpXZd6BX/h5amKUcF\nxVhlhgmopKACcfV6FGiQCsqVgHaKZGlqJwYNick2eXl7afUxxKVgOa8x5QSZsHcA\nbCHRRKf4pCzcR6jXqL2LtNk1zmeSdZDImHcYHSbVN6eOZsFZSSSu15T5ut2R4qDE\nGWYIeUSAAcelfdpGB2BPln2p6lIn2dQHa/cHSC3g8dnK2k3LRPOvdQvCfDIQf2OQ\nVvM0GRXw9Q9aIULWRe+jhy2g9UJBwI6zX7jkgHiSmZjh6sUIMxT07wunB5OWyf8N\nd1/6+gSut/FA6Y3CfCMllVS3g+Sx5TZZ0a+ZgFGhAoIBAERpjMe5X93nDEcvt7zh\nriRy0Go3xAN3mSh2pep7b/b/R8oLevOe77NaKOMDbfvhlAyulsRmW9wU6Ix6Tv6S\nZMli/5S8wyGGizeX9X6jP+KxS3xVJxZOKhd+i0v4nz6m+u8W1Jo/6m6Fo7MzXxjy\ndetV1UxT0PWIFbFOCapo38JDkH5lODV+08eJ4jIVDZgLDsIl/TB5aSOBLRFGgDFk\nAo/7PXfMiN9qZnBvlCJqeTAN0BLhvrf2w1m9J1K652xeoATpNT8usyE8bQbap6dn\ntDkZnPpkZoOpBBgldrW/Rg7E5RZ96DOwdj5GD4AbCwGsuK2VrNazzhlzQxgK2Ukn\nhpECggEAb3GhcHVzaVC3Tg9E4nSjW/VCyXqZTp96JjTxHtk36H74WHjsabGGhXIU\nwOzEV1JGJwYowQvht47WofPB8zNZjWIh23p0HDTo9j8EbbPX8kb4RUMgNeZ1rA57\n2LaBFmKooXHYkA24f2FJ8/d2yR96TmAT7OTZf+YQmqBRzxMPNNPrwe6VQFXJph3N\nxm1N9HulQ+Fad7kO8SVQu1bt8XzgEMtIZp6vza/pr/9G74ysnMojUSTM+jQDWQ/H\nb4imE4hdF8yXWGDEmdTMpyLC8ZPW8CQ+HKV99/0+sXe37EL+K4jZhj0A0oMWnStf\n4CWdvmAnkV1fd+d+zStgQWOInITZSQ==\n-----END PRIVATE KEY-----"
PASSPORT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAj/R31agKBdaMBPkqbUGd\n7EtkM0JbsNLtjV8M98ECKmYngVfQ/koGg3KHeP1239LjK2LOg4xr/6UFrhMcJUG6\nW/qhKNt1cmn+n4VUimSBJflDmsQLHMdwiOYN6FQ0pKvlsEbPOQVZvjQiG15vuAdR\nnWAZBAlX3g9K7SIcVB+4mydUD+0tr0sqvjsmf4a0jqKYQJmHj4WTLQdztz4AQp0o\n3Hm7TK5HTWiGggojibjzJHofsUL1U1kXPARCejEJvR9Ar33lI1wFOhVhcrR1e16H\nZp5GzXHhiu4XOGgS12yJnI1gJAR0+OE4NY+1YdGuxJwaA39ACiooybasFzINaEPL\nbC9D8/2HOk8Ie20ueN3mV2c7/Zg/Z1aEQL8p9ZUxcCFON0ovG7Xs8dg5soXbfLK1\n1S6Wd+kdbmNL9/vWqVwg3xVNZ/zUYongVBSYCc/8yJ12AM+xxaAE0tF2FMq6fIzw\nNQ1WuwUqdX+1zNF4VjVH33/PtN67rHOF0fttnMS/SnYi5+Wg8nBCNlqRFx5FtWoN\nWGSYe7a8lgp19s3GnflfoRMbc0K2u73tt5VNHQNqRPFJblDqgisaqb4KH3Lxx7MP\nrawQFKc0S7KdbPZlUl+KCPp8ASmltaSjlAUbi9fZitPlMZkWPyhrreHgAq75GGNX\nskSLUgjg30mtBuxA7PIZDYkCAwEAAQ==\n-----END PUBLIC KEY-----"